---
- name: Set service PlugPlay startup mode to auto and ensure it is started
  win_service:
    name: PlugPlay
    start_mode: auto
    state: started

- name: Set service RemoteRegistry startup mode to auto and ensure it is started
  win_service:
    name: RemoteRegistry
    start_mode: auto
    state: started

- name: Set service vds startup mode to auto and ensure it is started
  win_service:
    name: vds
    start_mode: auto
    state: started